<footer class="footer">
  <div class="footer__content">
      <div class="footer__copyright">Jekyll static site with a <a href="https://snipcart.com/">Snipcart</a> powered store</div>
      <div class="footer__socials"><a href="https://twitter.com/snipcart">Twitter</a> | <a href="https://www.facebook.com/Snipcart/">Facebook</a> | <a href="https://github.com/snipcart/snipcart-jekyll">Github</a></div>      
  </div>
</footer>
<script>
  (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] ||
          function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-39136656-1', 'auto');
</script>
